version: '2'

services:
  fpm:
    mem_limit: 4g
    image: php-fpm:dev
    ports:
      - 127.0.0.1:9000:9000
    environment:
      XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_port=9001 profiler_enable_trigger=On profiler_output_dir=/app/docker/data/php/profile"

  nginx:
    ports:
      - 127.0.0.1:80:80

  db:
    mem_limit: 2g
    ports:
      - 33093:3306